# bootpay_webview_flutter_android

./: .gitignore  .packages  CHANGELOG.md  FORK_GUIDE.md  README.md  generatePigeons.sh  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/kr/co/bootpay/webviewflutter/: AndroidWebkitLibrary.g.kt  BTFlutterWebViewFactory.java  BTGeneratedAndroidWebView.java  BootpayChromeClient.java  BootpayUrlHelper.java  BootpayWebViewClient.java  CertificateProxyApi.java  ClientCertRequestProxyApi.java  ConsoleMessageProxyApi.java  CookieManagerHostApiImpl.java  CookieManagerProxyApi.java  CustomViewCallbackFlutterApiImpl.java  CustomViewCallbackHostApiImpl.java  CustomViewCallbackProxyApi.java  DisplayListenerProxy.java  DownloadListenerFlutterApiImpl.java  DownloadListenerHostApiImpl.java  DownloadListenerProxyApi.java  FileChooserParamsFlutterApiImpl.java  FileChooserParamsProxyApi.java  FlutterAssetManager.java  FlutterAssetManagerHostApiImpl.java  FlutterAssetManagerProxyApi.java  FlutterViewFactory.java  FlutterWebViewFactory.java  GeneratedAndroidWebView.java  GeneratedBootpayAndroidWebView.java  GeolocationPermissionsCallbackFlutterApiImpl.java  GeolocationPermissionsCallbackHostApiImpl.java  GeolocationPermissionsCallbackProxyApi.java  HttpAuthHandlerFlutterApiImpl.java  HttpAuthHandlerHostApiImpl.java  HttpAuthHandlerProxyApi.java  InputAwareWebView.java  InstanceManager.java  JavaObjectHostApiImpl.java  JavaScriptChannel.java  JavaScriptChannelFlutterApiImpl.java  JavaScriptChannelHostApiImpl.java  JavaScriptChannelProxyApi.java  (+37 more)
android/src/test/java/io/flutter/plugins/webviewflutter/: CookieManagerHostApiImplTest.java  DownloadListenerTest.java  InputAwareWebViewTest.java  JavaScriptChannelTest.java  PluginBindingFlutterAssetManagerTest.java  RegistrarFlutterAssetManagerTest.java  WebChromeClientTest.java  WebSettingsTest.java  WebViewClientTest.java  WebViewTest.java
android/src/test/java/io/flutter/plugins/webviewflutter/utils/: TestUtils.java
android/src/test/java/kr/co/bootpay/webviewflutter/: CertificateTest.java  ClientCertRequestTest.java  ConsoleMessageTest.java  CookieManagerHostApiImplTest.java  CookieManagerTest.java  CustomViewCallbackTest.java  DownloadListenerTest.java  FileChooserParamsTest.java  FlutterAssetManagerHostApiImplTest.java  FlutterAssetManagerTest.java  GeolocationPermissionsCallbackTest.java  HttpAuthHandlerTest.java  InputAwareWebViewTest.java  InstanceManagerTest.java  JavaObjectHostApiTest.java  JavaScriptChannelTest.java  MessageTest.java  PermissionRequestTest.java  PluginBindingFlutterAssetManagerTest.java  RegistrarFlutterAssetManagerTest.java  SslCertificateDNameTest.java  SslCertificateTest.java  SslErrorHandlerTest.java  SslErrorTest.java  TestProxyApiRegistrar.java  ViewTest.java  WebChromeClientTest.java  WebResourceErrorCompatTest.java  WebResourceErrorTest.java  WebResourceRequestTest.java  WebResourceResponseTest.java  WebSettingsCompatTest.java  WebSettingsTest.java  WebStorageHostApiImplTest.java  WebStorageTest.java  WebViewClientTest.java  WebViewFeatureTest.java  WebViewFlutterAndroidExternalApiTest.java  WebViewFlutterPluginTest.java  WebViewPointTest.java  (+1 more)
android/src/test/java/kr/co/bootpay/webviewflutter/utils/: TestUtils.java
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: build.gradle  gradle.properties  init.gradle  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/io/flutter/plugins/webviewflutterexample/: BackgroundColorTest.java  MainActivityTest.java  WebViewTest.java
example/android/app/src/androidTest/java/kr/co/bootpay/: DartIntegrationTest.java
example/android/app/src/androidTest/java/kr/co/bootpay/webviewflutterexample/: BackgroundColorTest.java  MainActivityTest.java  WebViewTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/java/io/flutter/plugins/webviewflutterexample/: DriverExtensionActivity.java  WebViewTestActivity.java
example/android/app/src/main/java/kr/co/bootpay/: GeneratedPluginRegistrant.java
example/android/app/src/main/java/kr/co/bootpay/webviewflutterexample/: DriverExtensionActivity.java  WebViewTestActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: webview_flutter_test.dart  webview_flutter_test_legacy.dart
example/lib/: bootpay_webview_page.dart  main.dart  readme_excerpts.dart  web_view.dart  webview_page.dart
lib/: bootpay_webview_android.dart  bootpay_webview_android_cookie_manager.dart  bootpay_webview_android_widget.dart  bootpay_webview_flutter_android.dart  bootpay_webview_surface_android.dart  webview_android.dart  webview_android_cookie_manager.dart  webview_android_widget.dart  webview_surface_android.dart
lib/src/: android_proxy.dart  android_ssl_auth_error.dart  android_webkit.g.dart  android_webview.dart  android_webview.g.dart  android_webview.pigeon.dart  android_webview_api_impls.dart  android_webview_controller.dart  (+9 more)
pigeons/: android_webkit.dart  android_webview.dart  bootpay_android_webview.dart
test/: android_navigation_delegate_test.dart  android_navigation_delegate_test.mocks.dart  android_webview.pigeon.dart  android_webview_controller_test.dart  android_webview_controller_test.mocks.dart  android_webview_cookie_manager_test.dart  android_webview_cookie_manager_test.mocks.dart  android_webview_test.dart  android_webview_test.mocks.dart  instance_manager_test.dart  surface_android_test.dart  test_android_webview.g.dart  test_android_webview.pigeon.dart  webview_android_cookie_manager_test.dart  webview_android_cookie_manager_test.mocks.dart  webview_android_widget_test.dart  webview_android_widget_test.mocks.dart
(+24 files in other folders)
