plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'kr.co.bootpay.webviewflutter'
version = '1.0-SNAPSHOT'

android {
    namespace = "kr.co.bootpay.webviewflutter"
    // Use flutter.compileSdkVersion with fallback to 34 for older projects
    compileSdk = project.hasProperty('flutter') && flutter.hasProperty('compileSdkVersion')
        ? flutter.compileSdkVersion
        : 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        checkAllWarnings = true
        warningsAsErrors = true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency', 'NewerVersionAvailable'
        baseline = file("lint-baseline.xml")
    }

    dependencies {
        // Use Kotlin 1.7.x compatible versions for maximum compatibility
        implementation("androidx.annotation:annotation:1.5.0")
        implementation("androidx.webkit:webkit:1.14.0")
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.3.1")
        testImplementation("org.mockito:mockito-inline:5.2.0")
        testImplementation("androidx.test:core:1.5.0")
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
