group 'kr.co.bootpay.webviewflutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
//        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency'
    }

    dependencies {

        implementation 'androidx.annotation:annotation:1.7.0'
        implementation 'androidx.webkit:webkit:1.7.0'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-inline:5.1.0'
        testImplementation 'androidx.test:core:1.3.0'

//        implementation 'androidx.annotation:annotation:1.6.0'
//        implementation 'androidx.webkit:webkit:1.7.0'
//        testImplementation 'junit:junit:5.9.3'
//        testImplementation 'org.mockito:mockito-inline:5.2.0'
//        testImplementation 'androidx.test:core:1.5.0'
//
//        constraints {
//            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//            }
//            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
